git commit -m "mise en place du dossier " pour que le commit fonctionne, il faut au préalable créer un fichier.


cat 1/exercice1.txt 2/exercice2.txt 3/exercice3
.:
total 12
drwxr-xr-x 2 dimitri dimitri 4096 Nov 16 09:29 1
drwxr-xr-x 2 dimitri dimitri 4096 Nov 16 13:58 2
drwxr-xr-x 3 dimitri dimitri 4096 Nov 16 13:28 3

./1:
total 8
-rw-r--r-- 1 dimitri dimitri  50 Nov 15 10:36 copie1.txt
-rw-r--r-- 1 dimitri dimitri 229 Nov 16 09:29 exercice1.txt

./2:
total 4
-rw-r--r-- 1 dimitri dimitri 2815 Nov 16 09:47 exercice2.txt

./3:
total 8
drwxr-xr-x 2 dimitri dimitri 4096 Nov 16 10:23 chaine
-rw-r--r-- 1 dimitri dimitri  164 Nov 16 13:27 exercice3.txt

./3/chaine:
total 0
